# dataproc-templates

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  cloudbuild.yaml  dependency-reduced-pom.xml  pom.xml  pubsublitetobq.sh  temp
.cloudbuild/: build_binaries.yaml  promote_java_binaries.yaml
gemini-codegen/java/: migrateCassandraToBigquery.md  migrateCassandraToBigqueryREADME.md  migrateDeltaLakeToIceberg.md  migrateDeltaLakeToIcebergREADME.md  migrateJdbcToJdbc.md  migrateKafkaToIceberg.md  migrateKafkaToIcebergREADME.md  migrateMongodbToBigquery.md  migrateMongodbToBigqueryREADME.md  migrationREADME.md  pom.xml
gemini-codegen/java/src/main/java/com/customer/app/: CassandraToBigQuery.java  CsvToKafka.java  DeltaLakeToIceberg.java  KafkaToIceberg.java  MongoToBigQuery.java  PostgresToMySql.java
gemini-codegen/java/src/main/java/com/customer/util/: ClassPathLister.java  DataframeUtils.java  JdbcToJdbc.java  PubSubToSpanner.java
java/: .gitignore  README.md  pom.xml
java/.ci/: Jenkinsfile  JenkinsfileUI  UiJenkinsfile  dataproc-serverless-integration-tests.yaml  ui-integration-tests.yaml
java/src/main/java/com/google/cloud/dataproc/dialects/: PostgresJDBCDialect.java  SpannerJdbcDialect.java  SpannerPostgresJDBCDialect.java
java/src/main/java/com/google/cloud/dataproc/jdbc/writer/: LenientJdbcWriter.java  SavePartitionLenient.java  SpannerErrorHandler.java
java/src/main/java/com/google/cloud/dataproc/templates/: BaseTemplate.java
java/src/main/java/com/google/cloud/dataproc/templates/bigquery/: BigQueryToGCS.java  BigQueryToJDBC.java  BigQueryToJDBCConfig.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/config/: GeneralTemplateConfig.java  OutputConfig.java
java/src/main/java/com/google/cloud/dataproc/templates/databases/: CassandraToBQ.java  CassandraToBqConfig.java  CassandraToGCS.java  CassandraToGCSConfig.java  MongoToBQ.java  MongoToBQConfig.java  MongoToGCS.java  README.md  RedshiftToGCS.java  RedshiftToGCSConfig.java  SpannerToGCS.java  SpannerToGCSConfig.java
java/src/main/java/com/google/cloud/dataproc/templates/dataplex/: DataplexGCStoBQ.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/gcs/: GCSDLtoIBConfig.java  GCSDeltalakeToIceberg.java  GCSDeltalakeToIcebergConfig.java  GCSToBigTable.java  GCSToJDBC.java  GCSToJDBCConfig.java  GCSToSpanner.java  GCSToSpannerConfig.java  GCStoBigTable.java  GCStoBigTableConfig.java  GCStoBigquery.java  GCStoGCS.java  GCStoMongo.java  README.md  TextToBigquery.java  bigtableWrite.java
java/src/main/java/com/google/cloud/dataproc/templates/general/: GeneralTemplate.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/hbase/: Dockerfile  HbaseToBQ.java  HbaseToGCS.java  README.md  dependency_set.sh  hbase-site.xml
java/src/main/java/com/google/cloud/dataproc/templates/hive/: HiveToBigQuery.java  HiveToGCS.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/jdbc/: JDBCToBigQuery.java  JDBCToBigQueryConfig.java  JDBCToGCS.java  JDBCToGCSConfig.java  JDBCToJDBC.java  JDBCToJDBCConfig.java  JDBCToSpanner.java  JDBCToSpannerConfig.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/kafka/: KafkaReader.java  KafkaToBQ.java  KafkaToBQDstream.java  KafkaToGCS.java  KafkaToGCSDstream.java  KafkaToPubSub.java  KafkaToPubSubForEach.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/main/: DataProcTemplate.java
java/src/main/java/com/google/cloud/dataproc/templates/mongo/: MongoToBQ.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/pubsub/: PubSubToBQ.java  PubSubToBQConfig.java  PubSubToBigTable.java  PubSubToBigTableConfig.java  PubSubToGCS.java  PubSubToGCSConfig.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/pubsublite/: PubSubLiteToBigTable.java  PubSubLiteToGCS.java  README.md
java/src/main/java/com/google/cloud/dataproc/templates/redshift/: README.md  RedshiftToGCS.java
java/src/main/java/com/google/cloud/dataproc/templates/s3/: README.md  S3ToBigQuery.java
java/src/main/java/com/google/cloud/dataproc/templates/snowflake/: README.md  SnowflakeToGCS.java  SnowflakeToGCSConfig.java
java/src/main/java/com/google/cloud/dataproc/templates/util/: DataplexUtil.java  DataprocTemplateException.java  ReadSchemaUtil.java  TemplateConstants.java  TemplateUtil.java
java/src/main/java/com/google/cloud/dataproc/templates/word/: WordCount.java
java/src/main/resources/: hbase-site.xml  logback-test.xml  logback.xml  template.properties
java/src/test/java/com/google/cloud/dataproc/templates/bigquery/: BigQueryToGCSTest.java
java/src/test/java/com/google/cloud/dataproc/templates/config/: OutputConfigTest.java
java/src/test/java/com/google/cloud/dataproc/templates/databases/: CassandraToBQTest.java  CassandraToGCSTest.java  MongoToBQTest.java  MongoToGCSTest.java  SpannerToGCSTest.java
java/src/test/java/com/google/cloud/dataproc/templates/dataplex/: DataplexGCSToBQTest.java
java/src/test/java/com/google/cloud/dataproc/templates/gcs/: GCSDeltalakeToIcebergTest.java  GCSToSpannerTest.java  GCStoBigTableTest.java  GCStoBigqueryTest.java  GCStoGCSTest.java  GCStoJDBCTest.java  GCStoMongoTest.java  TextToBigqueryTest.java
java/src/test/java/com/google/cloud/dataproc/templates/general/: GeneralTemplateTest.java
java/src/test/java/com/google/cloud/dataproc/templates/hbase/: HbaseToGCSTest.java
java/src/test/java/com/google/cloud/dataproc/templates/hive/: HiveToBigQueryTest.java  HiveToGCSTest.java
java/src/test/java/com/google/cloud/dataproc/templates/jdbc/: JDBCToBigQueryTest.java  JDBCToBiqueryTest.java  JDBCToGCSTest.java  JDBCToJDBCTest.java
java/src/test/java/com/google/cloud/dataproc/templates/kafka/: KafkaReaderTest.java  KafkaTOGCSDstreamTest.java  KafkaToBQDstreamTest.java  KafkaToBQTest.java  KafkaToGCSDstreamTest.java  KafkaToGCSTest.java
java/src/test/java/com/google/cloud/dataproc/templates/main/: DataProcTemplateTest.java  GCSToBigTableHFileTest.java
python/: :9083  (+15 more)
(+682 files in other folders)
