<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.customer</groupId>
  <artifactId>pubsub-spanner-transform</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>26.73.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spark dependencies -->
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.13</artifactId>
        <version>3.5.7</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.13</artifactId>
        <version>3.5.7</version>
        <scope>provided</scope>
    </dependency>
    <!-- JDBC drivers -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.8</version>
    </dependency>
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-secretmanager</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/DEPENDENCIES</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                    <addHeader>false</addHeader>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.customer.util.JdbcToJdbc</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/versions/*/module-info.class</exclude>
                    <!-- Remove this
                    <exclude>*.json</exclude>
                    <exclude>*.proto</exclude>
                    <exclude>google/**</exclude>
                    <exclude>grpc/**</exclude>
                    <exclude>META-INF/native-image/**</exclude -->
                  </excludes>
                </filter>
                <!-- Remove this
                <filter>
                  <artifact>org.conscrypt:*</artifact>
                  <excludes>**</excludes>
                </filter -->
              </filters>
              <relocations>
                <!-- Don't relocate android
                <relocation>
                  <pattern>android</pattern>
                  <shadedPattern>com.customer.shaded.android</shadedPattern>
                  <includes>
                    <include>android.**</include>
                  </includes>
                </relocation> -->
                <!-- Throws NoClassDefFoundError: com/google/protobuf/MessageOrBuilder if removed -->
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>com.customer.shaded.com.google</shadedPattern>
                </relocation>
                <!-- Don't relocate org since org.apache.spark is provided
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>com.customer.shaded.org</shadedPattern>
                  <includes>
                    <include>org.**</include>
                  </includes>
                </relocation -->
                <!-- Take special care of grpc-netty-shaded, it uses the package
                     io.grpc.netty.shaded.io.grpc.netty, which will cause the
                     ServicesResourceTransformer to replace both occurrences of io.grpc -->
                <relocation>
                  <pattern>io.grpc.netty.shaded</pattern>
                  <shadedPattern>com.customer.shaded.io.grpc.netty.shaded</shadedPattern>
                </relocation> 
                <relocation>
                  <pattern>io</pattern>
                  <shadedPattern>com.customer.shaded.io</shadedPattern>
                  <includes>
                    <include>io.grpc.**</include>
                    <include>io.opencensus.**</include>
                    <include>io.perfmark.**</include>
                  </includes>
                </relocation>
                <!-- We can live without these
                <relocation>
                  <pattern>META-INF/native/io_grpc_netty_shaded_</pattern>
                  <shadedPattern>
                    META-INF/native/com_customer_shaded_io_grpc_netty_shaded_
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/libio_grpc_netty_shaded_</pattern>
                  <shadedPattern>
                    META-INF/native/libcom_customer_shaded_io_grpc_netty_shaded_
                  </shadedPattern>
                </relocation -->
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
